# GUI

./: README.md  Recipe_Management_App.sln
Recipe_Management_App/: App.xaml  App.xaml.cs  CreateRecipePage.xaml  CreateRecipePage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MongoDB_Connection.cs  MyRecipePage.xaml  MyRecipePage.xaml.cs  Recipe.cs  RecipeCommand.cs  Recipe_Management_App.csproj  TasteBook.xaml  TasteBook.xaml.cs
backend/: index.js  package-lock.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Components/Createform/: Createform.css  Createform.jsx
frontend/src/Components/Createrecipe/: Createrecipe.css  Createrecipe.jsx
frontend/src/Components/Favorecipes/: Favorecipes.css  Favorecipes.jsx
frontend/src/Components/Favourite/: Favourite.css  Favourite.jsx
frontend/src/Components/Footer/: Footer.css  Footer.jsx
frontend/src/Components/Hero/: Hero.css  Hero.jsx
frontend/src/Components/Myrecipes/: Myrecipes.css  Myrecipes.jsx
frontend/src/Components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/Components/Popular/: Popular.css  Popular.jsx
frontend/src/Components/Recipes/: Recipes.css  Recipes.jsx
frontend/src/Pages/: CreateRecipe.jsx  Favourites.jsx  LoginSignup.jsx  MyRecipe.jsx
frontend/src/Pages/CSS/: LoginSignup.css
